protobuf/reports.proto

syntax = "proto3";

import "google/protobuf/any.proto";

enum FileType {
    BINARY = 0;
    TEXT = 1;
}

message CaseFile {
    string pathname = 100;
    FileType filetype = 101;

    bytes data = 200;
    string text = 201;
}

message AftermathR {
    uint32 id = 1;
}

message Network {
    uint32 id = 1;
    map<string, CaseFile> casefiles = 100;
}

message System {
    uint32 id = 1;
}

message ProcessR {
    uint32 id = 1;
}

message Persistence {
    uint32 id = 1;
}

message Filesystem {
    uint32 id = 1;
}

message Artifact {
    uint32 id = 1;
}

message Log {
    uint32 id = 1;
}

message Report {
    uint32 id = 1;

    optional AftermathR am = 50;

    Network net = 100;
    optional System sys = 200;
    optional ProcessR proc = 300;
    optional Persistence pers = 400;
    optional Filesystem file = 500;
    optional Artifact art = 600;
    optional Log log = 700;
}

message Request {
    uint32 id = 1;
    
    Report report = 100;
    optional google.protobuf.Any data = 1000;
}

message Response {
    uint32 id = 1;
    optional google.protobuf.Any data = 1000;
}
